MONGO_DB_HOST="mongodbai"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY="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"
PATH_DOWNALOAD="/home/node/app/download/"
PATH_LOGS="/home/node/app/logs/"
